MONGO_DB_HOST="mongodbai"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY="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"
PATH_DOWNALOAD="/home/node/app/download/"
PATH_LOGS="/home/node/app/logs/"
